# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_second_project_cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Project\Домашнее$ задание$ к$ занятию$ CMake\Задача_2_Проект$ посложнее\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target programm_figure


#############################################
# Order-only phony target for programm_figure

build cmake_object_order_depends_target_programm_figure: phony || CMakeFiles\programm_figure.dir

build CMakeFiles\programm_figure.dir\Source.cpp.obj: CXX_COMPILER__programm_figure_Debug E$:\Project\Домашнее$ задание$ к$ занятию$ CMake\Задача_2_Проект$ посложнее\Source.cpp || cmake_object_order_depends_target_programm_figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\programm_figure.dir
  OBJECT_FILE_DIR = CMakeFiles\programm_figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\programm_figure.dir\
  TARGET_PDB = programm_figure.pdb

build CMakeFiles\programm_figure.dir\class_Equilateral_triangle.cpp.obj: CXX_COMPILER__programm_figure_Debug E$:\Project\Домашнее$ задание$ к$ занятию$ CMake\Задача_2_Проект$ посложнее\class_Equilateral_triangle.cpp || cmake_object_order_depends_target_programm_figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\programm_figure.dir
  OBJECT_FILE_DIR = CMakeFiles\programm_figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\programm_figure.dir\
  TARGET_PDB = programm_figure.pdb

build CMakeFiles\programm_figure.dir\class_Isosceles_triangle.cpp.obj: CXX_COMPILER__programm_figure_Debug E$:\Project\Домашнее$ задание$ к$ занятию$ CMake\Задача_2_Проект$ посложнее\class_Isosceles_triangle.cpp || cmake_object_order_depends_target_programm_figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\programm_figure.dir
  OBJECT_FILE_DIR = CMakeFiles\programm_figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\programm_figure.dir\
  TARGET_PDB = programm_figure.pdb

build CMakeFiles\programm_figure.dir\class_Rectangles.cpp.obj: CXX_COMPILER__programm_figure_Debug E$:\Project\Домашнее$ задание$ к$ занятию$ CMake\Задача_2_Проект$ посложнее\class_Rectangles.cpp || cmake_object_order_depends_target_programm_figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\programm_figure.dir
  OBJECT_FILE_DIR = CMakeFiles\programm_figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\programm_figure.dir\
  TARGET_PDB = programm_figure.pdb

build CMakeFiles\programm_figure.dir\class_Figure.cpp.obj: CXX_COMPILER__programm_figure_Debug E$:\Project\Домашнее$ задание$ к$ занятию$ CMake\Задача_2_Проект$ посложнее\class_Figure.cpp || cmake_object_order_depends_target_programm_figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\programm_figure.dir
  OBJECT_FILE_DIR = CMakeFiles\programm_figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\programm_figure.dir\
  TARGET_PDB = programm_figure.pdb

build CMakeFiles\programm_figure.dir\class_Parallelogram.cpp.obj: CXX_COMPILER__programm_figure_Debug E$:\Project\Домашнее$ задание$ к$ занятию$ CMake\Задача_2_Проект$ посложнее\class_Parallelogram.cpp || cmake_object_order_depends_target_programm_figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\programm_figure.dir
  OBJECT_FILE_DIR = CMakeFiles\programm_figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\programm_figure.dir\
  TARGET_PDB = programm_figure.pdb

build CMakeFiles\programm_figure.dir\class_Triagle.cpp.obj: CXX_COMPILER__programm_figure_Debug E$:\Project\Домашнее$ задание$ к$ занятию$ CMake\Задача_2_Проект$ посложнее\class_Triagle.cpp || cmake_object_order_depends_target_programm_figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\programm_figure.dir
  OBJECT_FILE_DIR = CMakeFiles\programm_figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\programm_figure.dir\
  TARGET_PDB = programm_figure.pdb

build CMakeFiles\programm_figure.dir\class_Quadrangle.cpp.obj: CXX_COMPILER__programm_figure_Debug E$:\Project\Домашнее$ задание$ к$ занятию$ CMake\Задача_2_Проект$ посложнее\class_Quadrangle.cpp || cmake_object_order_depends_target_programm_figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\programm_figure.dir
  OBJECT_FILE_DIR = CMakeFiles\programm_figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\programm_figure.dir\
  TARGET_PDB = programm_figure.pdb

build CMakeFiles\programm_figure.dir\class_Rectangular_triangle.cpp.obj: CXX_COMPILER__programm_figure_Debug E$:\Project\Домашнее$ задание$ к$ занятию$ CMake\Задача_2_Проект$ посложнее\class_Rectangular_triangle.cpp || cmake_object_order_depends_target_programm_figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\programm_figure.dir
  OBJECT_FILE_DIR = CMakeFiles\programm_figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\programm_figure.dir\
  TARGET_PDB = programm_figure.pdb

build CMakeFiles\programm_figure.dir\class_Rhomb.cpp.obj: CXX_COMPILER__programm_figure_Debug E$:\Project\Домашнее$ задание$ к$ занятию$ CMake\Задача_2_Проект$ посложнее\class_Rhomb.cpp || cmake_object_order_depends_target_programm_figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\programm_figure.dir
  OBJECT_FILE_DIR = CMakeFiles\programm_figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\programm_figure.dir\
  TARGET_PDB = programm_figure.pdb

build CMakeFiles\programm_figure.dir\class_Square.cpp.obj: CXX_COMPILER__programm_figure_Debug E$:\Project\Домашнее$ задание$ к$ занятию$ CMake\Задача_2_Проект$ посложнее\class_Square.cpp || cmake_object_order_depends_target_programm_figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\programm_figure.dir
  OBJECT_FILE_DIR = CMakeFiles\programm_figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\programm_figure.dir\
  TARGET_PDB = programm_figure.pdb


# =============================================================================
# Link build statements for EXECUTABLE target programm_figure


#############################################
# Link the executable programm_figure.exe

build programm_figure.exe: CXX_EXECUTABLE_LINKER__programm_figure_Debug CMakeFiles\programm_figure.dir\Source.cpp.obj CMakeFiles\programm_figure.dir\class_Equilateral_triangle.cpp.obj CMakeFiles\programm_figure.dir\class_Isosceles_triangle.cpp.obj CMakeFiles\programm_figure.dir\class_Rectangles.cpp.obj CMakeFiles\programm_figure.dir\class_Figure.cpp.obj CMakeFiles\programm_figure.dir\class_Parallelogram.cpp.obj CMakeFiles\programm_figure.dir\class_Triagle.cpp.obj CMakeFiles\programm_figure.dir\class_Quadrangle.cpp.obj CMakeFiles\programm_figure.dir\class_Rectangular_triangle.cpp.obj CMakeFiles\programm_figure.dir\class_Rhomb.cpp.obj CMakeFiles\programm_figure.dir\class_Square.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\programm_figure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\programm_figure.dir\
  TARGET_FILE = programm_figure.exe
  TARGET_IMPLIB = programm_figure.lib
  TARGET_PDB = programm_figure.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Project\Домашнее задание к занятию CMake\Задача_2_Проект посложнее\out\build\x64-Debug" && "E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Project\Домашнее задание к занятию CMake\Задача_2_Проект посложнее\out\build\x64-Debug" && "E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Project\Домашнее задание к занятию CMake\Задача_2_Проект посложнее" -B"E:\Project\Домашнее задание к занятию CMake\Задача_2_Проект посложнее\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build programm_figure: phony programm_figure.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Project/Домашнее задание к занятию CMake/Задача_2_Проект посложнее/out/build/x64-Debug

build all: phony programm_figure.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
